<! DOCTYPE HTML>
<html>
<head>
<style>
h1{text-align:center;
color: blue}
span{
color:white;
font-family: verdana;
}
button {
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

button:hover {background-color: #3e8e41}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}button {
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

button:hover {background-color: #3e8e41}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
a:hover{background-color: red}
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
</style>
</head>
<body style="background-color:powderblue;margin:0">
<div style="background-color:pink;height:1400px;width:300px;float:left">
</div>
<div style="background-color:pink;height:1400px;width:300px;float:right">
</div>
<ul style="background-color:#333;height:47px;list-style-type:none;margin: 0;overflow:hidden;padding:0px">
<li style="float:left"><li><a href="coding.html" style="color: white;text-align: center;padding: 14px 16px;text-decoration: none;float:left">HOME</a></li></li>
</ul>
<h1>THE VARIABLE BYTE CODING</h1>
<p>
<pre style=" font-size: 20px ; font-family:serif">
In coding theory a variable-length code is a code which maps source symbols to a variable number of bits.

Variable-length codes can allow sources to be compressed and decompressed with zero error
 (lossless data compression) 
and still be read back symbol by symbol. With the right coding strategy an independent and 
identically-distributed source may be compressed almost arbitrarily close to its entropy. 
This is in contrast to fixed length coding methods, for which data compression is only 
possible for large blocks of data, and any compression beyond the logarithm of the total
 number of possibilities comes with a finite (though perhaps arbitrarily small) probability of failure.

Some examples of well-known variable-length coding strategies are Huffman coding, 
Lempel–Ziv coding and arithmetic coding.
</pre>
</p><br>
<img src="variable.png" height= 400px ; width= 890px style=" border: 5px double red border-radius:12px"><br>
<hr><br>
<div style="margin-left:400px"><br><br>
<p>ENTER YOUR NUMBER TO ENCODE:
<input type="number" name= "vr" >  <br><br></p> 
<button onclick='calculate(document.getElementsByName("vr")[0].value)'>SUBMIT</button><br><br>
YOUR ANSWER IS: <span id="abc">  </span><br><br>
<p>ENTER YOUR NUMBER TO DECODE:
<input type="text" name= "vrd" >  <br><br></p> 
<button onclick='dcalculate(document.getElementsByName("vrd")[0].value)'>SUBMIT</button><br><br>
YOUR ANSWER IS: <span id="xyz">  </span>
</div>
<script>
function calculate(n)
{
var a=[],b=[],k;
var i=0,j;
while(n>=2)
	{
		a[i]=n%2;
		n=Math.floor(n/2);
		i++;
	}
	a[i]=n;
	var s='';
	for(j=i;j>=0;j--)
	s=s+a[j];
	document.getElementById('abc').innerHTML=s;
	if(i>6)
	{
	j=0;
	while(i>6)
	{
	b[j]=s.slice(i-6,i+1)+'1';
	i=i-7;
	j++;

	}
	b[j]=s.slice(0,i+1)+'1';
	s='';
	for(k=7-i;k>=2;k--)
	s=s+'0';
	for(i=j;i>=0;i--)
	s=s+b[i]+' ';
document.getElementById('abc').innerHTML=s.slice(0,s.length-2)+'0';
}

	}
	function dcalculate(s)
	{
	var a=s.split(' ');
	var i,s='',n;
	if(a.length>1)
	for(i=0;i<a.length;i++)
	{
	a[i]=a[i].slice(0,a[i].length-1);
	s=s+a[i];
	}
	else
	s=s+a[0];
	n=parseInt(s,2);
	document.getElementById('xyz').innerHTML=n;
	}
</script>
<footer>Copyright &copy; 2018 Ghost team, Times Internet Limited. All rights reserved | Vit University </footer>
</body>
</html>
